npm start<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css"/>

    <style>
        #Main1{
            background-image: url("pic1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:1275px;
            height:580px;
        }
        .text{
            margin-left: 90px;
             color:white;
        }
        #block{
            background-color: #ffd62c;
            width:420px;
            height:60px;
            padding: 20px;
            margin-top: 40px;
            margin-left: 90px;
        }
        #Main2{
            width:1275px;
            height:1540px;
            background-color:#fff;
            margin-top: 132px;
        }
        .text1{
            margin-left: 390px;
             color:#666;
             margin-top: 30px;
        }

        .text2{
            
             color:#666;
             margin-top: 30px;
             margin-left: 70px;
        }

        .text3{
            
            color:#666;
            margin-left: 380px;
            margin-top: 20px;
            
       }
       #Main3{
            width:1275px;
            height:750px;
            background-color:#E9F1F9;
            margin-top: -40px;
           
        }
        #Main4{
            width:175px;
            height:540px;
            background-color:#E9F1F9;
            margin-top: -40px;
           
        }
        #Block1{
            width:850px;
            height:310px;
            background-color: #ffd62c;
            margin-top: 80px;
            margin-left: 230px;

        }
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width:500%;
            margin: 0;
            left:0;
            animation:20s slider infinite;
        }
        #slider figure img{
            width:20%;
            float:left;
        }
        @keyframes slider{
            0%{
                left:0;
            }
            20%{
                left:0;
            }
            25%{
                left:-100%
            }
            45%{
                left:-100%;
            }
            50%{
                left:-200%;
            }
            70%{
                left:-200%;
            }
            75%{
                left:-300%;
            }
            95%{
                left:300%;
            }
            100%{
                left:300%;
            }


        }
        #Main5{
            background-color:#fff;
            height:1650px;
            width:1275px;
            margin-top: -100px;

        }
        #part1{
                 
                       height:300px;
                       width:330px;
                       margin-top:45px;
                       margin-left:90px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left;
                       background-color:#fff;  
                       
                       
               }
              
               #part2{
                 
                 height:300px;
                 width:330px;
                 margin-top:46px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#fff;  
                    
         }
       

         #part3{
                 
                 height:300px;
                 width:340px;
                 margin-top:-298px;
                 margin-left:890px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#fff;  
                
                 
         }

         #Main6{
            width:1275px;
            height:500px;
            background-color:#e7c641;
            margin-top: 1520px;
         }
         #Box1{
            width:280px;
            height:40px;
            background-color:#e7c641;
            margin-left: 920px;
            margin-top: -40px;
            border-radius: 14px;
           
          
         }
         
       
        
    </style>
        
</head>
<body>
    <div class="fluid-container" style="height:120px;width:1275px;background-color: white;border:1px solid gray;">
        <div class="row">
           <img src="pics1.png" style="width:360px;height:100px;margin-top: -2px;margin-left: 50px;">
          <h2 style="font-weight: 100;color:black;margin-left: 500px;margin-top: 30px;font-size: 19px;">Toll-Free</h2><h6 style="color:orangered;margin-top: 30px;margin-left: 10px;">(866)96-GATOR</h6>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: -220px;">Customer login | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Support | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Affiliates | </p>
       <i class="font">
        <i class="fa-brands fa-rocketchat fa-2xl" style="color:#e7c641;margin-top: 40px;margin-left: -40px;"></i>
       </i>
       </div>
       
        </div>
        <div class="fluid-container" style="background-color: #e7c641;height:80px;margin-top: -20px;">
            <ol>
                
            </ol>
    </div>
    <li style="margin-left: 100px;margin-top:10px;coloR:rgb(228, 34, 34) ;display: block;"></li>
                <li style="margin-left: 190px;margin-top:15px;color:rgb(228, 34, 34);text-align: center;display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/web-hosting.html"style="margin-left: -1020px;margin-top:-80px;color:rgb(228, 34, 34) ;text-align: center;display: block;font-weight: 500;">Web Hosting</a>
                
                    <li style="margin-left:370px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/website%20builder.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Builder</li></a>

                <li style="margin-left: 600px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/wordpress%20hosting.html"style="color:rgb(228, 34, 34);font-weight: 500;">Wordpress Hosting</li></a>


                  <li style="margin-left: 850px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/VPS.html"style="color:rgb(228, 34, 34);font-weight: 500;">VPS</li></a>
  

                    <li style="margin-left: 980px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                        <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/Contact%20us.html"style="color:rgb(228, 34, 34);font-weight: 500;">Contact US</li></a>
         
        

               
    </div>
    
    <div id="Main1"></div>
    <h1 style="color:white;font-weight: 900;font-family: Arial, Helvetica, sans-serif;margin-top: -520px;margin-left: 70px;width: 100%;font-style: italic;font-size:50px;">Web Design Services</h1>
    <h2 style="color:#ffd62c;font-size: 17px;font-weight: 300;line-height: 1.4;position: relative;margin: 12px auto;margin-left: 90px;margin-top: 20px;">Impress Potential Clients With A Site Designed By Pros!</h2>
    <ul class="text">
        <li>Professional, Mobile-friendly Website Design</li>
        <li>Increased Search Ranking in Google and Major Search Engines</li>
        <li> Monthly Campaign Review with a Dedicated Account Manager</li>
    </ul>
    <div id="block">
        <h3 style="margin-top: -10px;">Custom Design Your Website</h3>
        <h4 style="color:white;margin-left: 10px;margin-top: 40px;">Or Call Us Now</h4>
        <h3 style="color:white;margin-left: 10px;">(844) 218-7513</h3>
            
    </div>
    <div id="Main2">
        <img src="pic2.png" style="width:180px;height:190px;margin-left: 530px;margin-top: 60px;">
        <h2 style="font-weight: 600;color:#005793;font-size: 34px;text-align: center;margin-top: 20px;font-weight: bold;">How Important Is A Professional Website Design?</h2>
   <p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 16px;text-align: center;margin-top: 40px;">You never get a second chance to make a first impression. A professionally-designed website is paramount in today’s world to <br>
    ensure that positive first impression for your customers. Our website development services will take your business to the next <br>
    level. HostGator specializes in website design and hosting services so you can spend more time focusing on your business rather <br>
    than your website. Let our team of experts take the guesswork out of creating the perfect website for you.<br>
    A custom website design ensures that your business is shown in the best possible light, and helps turn potential customers into <br>
    repeat customers. HostGator can help with your website design and development, no matter what industry you are in. </p>

    <h1 style="color:#005793;font-family: inherit;text-align: center;margin-top: 40px;font-weight: bold;">What's Included in HostGator's Web Design Services?</h1>
    <img src="pic3.png" style="width:250px;height:230px;margin-left: 90px;margin-top: 40px;">
    <h2  style="color:#005793;font-family: inherit;text-align: center;margin-top: -220px;margin-left: 90px;font-weight: bold;">Professional Full Service Website Design</h2>
    <ul class="text1">
        <li>Premium templates and design ensure professional look for your brand</li>
        <li>Up to 3 pages of SEO-friendly content designed exclusively for your website</li>
        <li>A complete website build on WordPress, one of the world’s most popular platforms</li>
    </ul>

    <h2  style="color:#005793;font-family: inherit;margin-top: 150px;margin-left: 90px;font-weight: bold;">Your Personal Team of Experts</h2>
    <ul class="text2">
        <li>An SEO expert will work with you to strategize for maximum traffic to your new website</li>
        <li>Monthly phone calls with your account manager to review marketing campaign performance</li>
        <li>Comprehensive one-on-one training to ensure that you can make any future updates yourself</li>
    </ul>
    <img src="pic4.png" style="width:250px;height:230px;margin-left: 810px;margin-top: -150px;">

    <img src="pic5.png" style="width:250px;height:230px;margin-top: 20px;margin-left: 70px ;">

    <h2  style="color:#005793;font-family: inherit;margin-top:-180px;margin-left: 400px;font-weight: bold;">Seamless eCommerce Integration</h2>
    <ul class="text3">
        <li>Build your online store up to 10 product pages with our e-commerce website design services</li>
        <li>Payment processing and shipping solutions through OpenCart</li>
        <li>Promote your products with a fully functional online web store</li>
    </ul>

</div>

<div id="Main3">
</div>
<h2  style="color:#005793;font-family: inherit;text-align: center;font-weight: bold;margin-top: -640px;font-weight: 700;font-size: 40px;">Why Use HostGator Web Design Services?</h2>
<p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 16px;text-align: center;margin-top: 40px;">Not everyone can be a professional web designer, but anyone can have a professional website with HostGator's affordable Web Design Services. Within just a <br>
    few weeks, our professional team of web design experts will deliver a complete website that you'll own and control yourself. HostGator has been a trusted<br>
    name in the web industry since 2002. Let us give you a modern website that looks good on any device and makes your customers want to work with you!

</p>

<div id="Main4">
    <div id="Block1">
        <div id="slider">
            <figure>
                <img src="pic6.png" style="width:850px;height:310px;">
                <img src="pic7.png" style="width:850px;height:310px;">
                <img src="pic8.png" style="width:850px;height:310px;">
                <img src="pic9.png" style="width:850px;height:310px;">
            </figure>
        </div>
    </div>
</div>
<div id="Main5"></div>
<h2  style="color:#005793;font-family: inherit;margin-top:-1540px;margin-left: 480px;font-weight: bold;">How To Get Started</h2>
<div id="part1">
    <img src="p1.png" style="width:100px;height:80px;margin-left: 90px;margin-top: 30px;">
    <h2  style="color:#005793;font-family: inherit;margin-top:20px;margin-left: 50px;font-weight: bold;font-size: 25px;">Step1: Contact Us </h2>
    <p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 12px;margin-top: 30px;text-align: center;">Call us today to set up your free design review.<br> Tell us about your business and website goals.</p>
</div>

<div id="part2">
    <img src="p2.png" style="width:100px;height:80px;margin-left: 90px;margin-top: 30px;">
    <h2  style="color:#005793;font-family: inherit;margin-top:20px;margin-left: 15px;font-weight: bold;font-size: 25px;">Step 2: Meet Your Team </h2>
    <p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 12px;margin-top: 30px;text-align: center;">Your dedicated Design Coordinator will begin <br> working to ensure your new website is the <br> Perfect fit for your needs.</p>
</div>

<div id="part3">
    <img src="p3.png" style="width:100px;height:80px;margin-left: 90px;margin-top: 30px;">
    <h2  style="color:#005793;font-family: inherit;margin-top:20px;margin-left: -13px;font-weight: bold;font-size: 25px;">Step 3: Launch your Website</h2>
    <p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 12px;margin-top: 30px;text-align: center;">After final revisions are completed, your new  <br> website will be made live for the whole world To  <br>see. Take a moment to enjoy it!</p>
     

    <img src="p4.png" style="width:200px;height:180px;text-align: center;margin-left: -350px;margin-top: 100px;">
    <h2  style="color:#005793;font-family: inherit;margin-top:25px;text-align: center; font-weight: bold;font-size: 35px;margin-left: -755px;">Frequently Asked Questions</h2>
<i class="font">
    <i class="fa-solid fa-chevron-up" style="width:50px;height:40px;color:#005793;margin-top: 85px;margin-left: -820px;"></i>
</i>
<h2  style="color:#005793;font-family: inherit;margin-top:35px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -1455px;">Why do I need website design services?</h2>
<p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 17px;margin-left:-810px ;margin-top: 20px;">People trust websites that look professional. If you want your target audience to work with you, you need to back your brand with a great-looking  <br>premium website design. Design isn’t just about trust; it’s also about use. HostGator’s responsive website design services give you a website that looks great and is easy to use, so your customers keep coming back!</p>
<img src="web.png" style="width:300px;height:270px;text-align: center;margin-left: -350px;margin-top: -220px;">


<img src="c1.png" style="width:250px;height:240px;margin-left: -789px;margin-top: 290px;">
<h2  style="color:#005793;font-family: inherit;margin-top:-165px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -870px;">Your Website Deserves Great Design!</h2>
<p style="color:#666;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 17px;margin-left:-510px ;margin-top: 20px;">A professionally-designed website is key to the online success of your business. Impress your clients with a <br> fantastic website!</p>
</div>

<div id="Main6">
    <div class="fluid-container" style="background-color:#005793;height:120px;margin-top: 40px;">
    </div>
    <h2  style="color:white;font-family: inherit;margin-top:-75px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -670px;">Experience Great Web Design Today!</h2>
    <div id="Box1">
        <a href="https://hostgator.tfaforms.net/575?_ga=2.60667373.1950449696.1690399196-396514935.1690399196&_gac=1.207962790.1690399305.EAIaIQobChMI5a-Yl-urgAMV5IZoCR3PzgquEAAYASAAEgJmvfD_BwE"  style="color:white;font-family: inherit;margin-top:35px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 30px;">Contact An Expert</a></h2>
    
    </div>

    <h2  style="color:white;font-family: inherit;margin-top:105px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -790px;">Hosting</h2>
  <ul class="list-unstyled" style="margin-left: 190px;margin-top: 40px;color:white;">
    <li>Web Hosting</li>
    <li>Cloud Hosting</li>
    <li>Wordpress Hosting</li>
    <li>Reseller Hosting</li>
    <li>VPS Hosting</li>
    <li>Dedicated Hosting</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-225px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -370px;">Domains</h2>
  <ul class="list-unstyled" style="margin-left: 400px;margin-top: 20px;color:white;">
    <li>Register Domains</li>
    <li>Transfer Domains</li>
    <li>Manage Domains</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-135px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 100px;">Services</h2>
  <ul class="list-unstyled" style="margin-left: 640px;margin-top: 20px;color:white;">
    <li>Code Guard</li>
    <li>Web Design</li>
    <li>PPC</li>
    <li>SE0</li>
  </ul>
       
  <h2  style="color:white;font-family: inherit;margin-top:-157px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Affiliates</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Become An Afiliate</li>
    <li>Afiliate Portal</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:37px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Support</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Customers Portal</li>
    <li>Support Portal</li>
    <li>Video Tutorials</li>
    <li>Live Chat</li>
  </ul>
       
</div>
<div class="fluid-container" style="background-color:#005793;height:120px;">
    <i class="font">
        <i class="fa-brands fa-facebook fa-2xl" style="color:#ffff;margin-left: 500px;margin-top: 60px;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color:#ffff;margin-left: 50px;margin-top: 40px;background-color: #fff;"></i>
        <i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
        <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
    </i>
</div>

</body>
</html>