<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Builder</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css"/>

  <style>
    #Main1{
      background-image: url("wb.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width:1275px;
      height:650px;
    }
    #Block1{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 230px;
                margin-top: 30px;
              }

              #Block2{
                
                width:270px;
                height:390px;
                background-color: #ffff;
                margin-left: 550px;
                margin-top: -375px;
              }
        
              #Block3{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 870px;
                margin-top: -383px;
              }
              #header{
                width:270px;
                height:90px;
                background-color:#006FBF;
              }
              #header1{
                width:270px;
                height:90px;
                background-color: #006FBF;
              }
              #header2{
                width:270px;
                height:90px;
                background-color: #006FBF;
              }
              #line1{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line2{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line3{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #b1{
                width:240px;
                height:50px;
                background-color:#FF6B17;
                margin-left: 15px;
                margin-top: 20px;
                border-radius: 5%;
              }

              #Main2{
                width:1275px;
                height:690px;
                background-color:#ffff;
                margin-top: 40px;

              }
              #p1{
                background-image:url("bag.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:500px;
                height:320px;
                background-color: #075496;
                margin-top: -660px;
                margin-left: 400px;
              }
              #btn{
                width:150px;
                height:60px;
                background-color: #337ab7;
                margin-left: 570px;
                margin-top: 20px;
                border:none;
                background-color:#FF6B17;
                color:white;
                font-size:25px;
                border-radius: 10px;
              }
              #btn:hover{
                background-color: white;
                color:#d05b00;
              }

              #Main3{
                background-image: url("bj.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:1275px;
                height:1040px;
                margin-top: 20px;
               


              }
              #part1{
                background-image: url("b1.png");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                 
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:80px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part2{
                background-image: url("b2.png");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:40px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part3{
          background-image: url("b3.jpg");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                 
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
             
         #part4{
          background-image: url("b4.png");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;

                 
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:80px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part5{
          background-image: url("b5.png");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                 
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:40px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part6{
          background-image: url("b6.png");
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
                 
                 height:240px;
                 width:330px;
                 margin-top:90px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;        
         }

         #btn2{
                width:150px;
                height:60px;
                background-color: #337ab7;
                margin-left: 570px;
                margin-top: 90px;
                border:none;
                background-color:#FF6B17;
                color:white;
                font-size:25px;
                border-radius: 10px;
              }
              #btn2:hover{
                background-color: white;
                color:#d05b00;
              }
              #Main6{
            width:1275px;
            height:500px;
            background-color:#e7c641;
            margin-top: 80px;
         }
         #Box1{
            width:280px;
            height:40px;
            background-color:#e7c641;
            margin-left: 920px;
            margin-top: -40px;
            border-radius: 14px;
           
          
         }
             
             
       
             
          
        
             
             
       
       
   
   
  </style>
</head>
<body>
    <div class="fluid-container" style="height:120px;width:1275px;background-color:white;border:1px solid gray;">
        <div class="row">
           <img src="f.png" style="width:250px;height:100px;margin-top: 5px;margin-left: 30px;"><h1 style="color:#3A679D;margin-top: 30px;margin-left: -15px;font-size:45px;">Host Gator</h1>
          <h2 style="font-weight: 100;color:black;margin-left: 470px;margin-top: 30px;font-size: 19px;">Toll-Free</h2><h6 style="color:orangered;margin-top: 30px;margin-left: 10px;">(866)96-GATOR</h6>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: -220px;">Customer login | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Support | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Affiliates | </p>
       <i class="font">
        <i class="fa-brands fa-rocketchat fa-2xl" style="color:#e7c641;margin-top: 40px;margin-left: -40px;"></i>
       </i>
       </div>
        </div>
        <div class="fluid-container" style="height:60px;width:1275px;background-color:#005793;border:1px solid white;"></div>
        <ol>
          <li style="margin-left: 100px;margin-top:10px;coloR:rgb(228, 34, 34) ;display: block;"></li>
                <li style="margin-left: 190px;margin-top:15px;color:rgb(228, 34, 34);text-align: center;display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/web-hosting.html"style="margin-left: -1100px;margin-top:-60px;color:rgb(228, 34, 34) ;text-align: center;display: block;font-weight: 500;">Web Hosting</a>
                
                    <li style="margin-left:260px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/website%20builder.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Builder</li></a>

                <li style="margin-left:440px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/task.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Design</li></a>
  


                <li style="margin-left: 630px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/wordpress%20hosting.html"style="color:rgb(228, 34, 34);font-weight: 500;">Wordpress Hosting</li></a>


                  <li style="margin-left: 850px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/VPS.html"style="color:rgb(228, 34, 34);font-weight: 500;">VPS</li></a>
  

                    <li style="margin-left: 960px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                        <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/Contact%20us.html"style="color:rgb(228, 34, 34);font-weight: 500;">Contact US</li></a>
         
        

    
             
             </ol>
             </div>
             <div id="Main1"></div>
             <h1 style="color:#075496;margin-top: -620px;text-align: center;font-size:45px;font-size:bold;">Gator Website Builder—<br>
                The first step to starting your business</h1>
             <h6 style="color:#075496;margin-top: 20px;text-align: center;font-size:15px;font-size:bold;">HostGator's drag and drop website builder is designed to be easy,<br> eCommerce-friendly, and perfect for your new business.</h6>
              <div id="Block1">
                <div id="header"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">Starter</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 50% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:30px;">Starting At $2.75/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 275px;margin-top: -130px;">
                  <li>Single Domain</li>
                  <li>One Click WordPress Installs</li>
                  <li>Free Domain Included </li>
                  <li>Unmetered Bandwidth</li>
                </ol>
               
              

              <div id="Block2">
                <div id="header1"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">Premium</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 50% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:30px;">Starting At $3.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 600px;margin-top: -120px;">
                  <li>Free Hosting</li>
                  <li>Domain name included</li>
                  <li>Drag and drop builder </li>
                  <li>Customizable templates</li>
                </ol>
                
              </div>

              <div id="Block3">
                <div id="header2"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">ECommerce</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 60% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:40px;">Starting At $5.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 945px;margin-top: -120px;">
                  <li>Everything in Starter, plus:</li>
                  <li>Priority support</li>
                  <li>One Click WordPress Installs</li>
                  <li>Free Domain Included </li>
               
                  
                </ol>
                <img src="m2.png"style="width:490px;height:350px;margin-left:-110px;margin-top:-390px;">
             
                
              </div>
              <div id="Main2"></div>
              <div id="p1"></div>
              <h3 style="color:#075496;margin-top: 30px;text-align: center;font-size:35px;font-size:bold;">Drag, drop, and publish. It really is that simple.</h3>
              <p style="color:#075496;margin-top: 20px;text-align: center;font-size:15px;font-size:bold;">Seasoned pros and novice users alike will be amazed at how quickly and easily<br>
                a new website can be built and launched with this powerful, yet simple website <br> builder. Drag and drop your way into online success.</p>

                <h3  style="color:#075496;margin-top: 30px;text-align: center;font-size:35px;font-size:bold;">Start your site for $3.84/month*</h3>
  <button id="btn">Get Started</button>

  <div id="Main3"></div>
  
  <h2  style="color:white;margin-top: -980px;text-align: center;font-size:35px;font-size:bold;">Mobile-friendly templates for every kind of website.</h2>
  <h4 style="color:white;margin-top: 30px;text-align: center;font-size:15px;font-size:bold;">Fully-customizable and guaranteed to look beautiful on any device, we've got <br> the right website template to bring your idea to life.<br></h4>
<div id="part1"></div>
<div id="part2"></div>
<div id="part3"></div>
<div id="part4"></div>
<div id="part5"></div>
<div id="part6"></div>

<button id="btn2">
  <a href="file:///C:/Users/Muqadas/Desktop/practice/Task/website%20builder.html">Get Started</a>
</button>


<div id="Main6">
  <div class="fluid-container" style="background-color:#005793;height:120px;margin-top: 40px;">
  </div>
  <h2  style="color:white;font-family: inherit;margin-top:-75px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -670px;">Start your new website today!</h2>
  <div id="Box1">
      <a href="https://hostgator.tfaforms.net/575?_ga=2.60667373.1950449696.1690399196-396514935.1690399196&_gac=1.207962790.1690399305.EAIaIQobChMI5a-Yl-urgAMV5IZoCR3PzgquEAAYASAAEgJmvfD_BwE"  style="color:white;font-family: inherit;margin-top:35px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 30px;">Contact An Expert</a></h2>
  
  </div>

  <h2  style="color:white;font-family: inherit;margin-top:105px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -790px;">Hosting</h2>
<ul class="list-unstyled" style="margin-left: 190px;margin-top: 40px;color:white;">
  <li>Web Hosting</li>
  <li>Cloud Hosting</li>
  <li>Wordpress Hosting</li>
  <li>Reseller Hosting</li>
  <li>VPS Hosting</li>
  <li>Dedicated Hosting</li>
</ul>

<h2  style="color:white;font-family: inherit;margin-top:-225px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -370px;">Domains</h2>
<ul class="list-unstyled" style="margin-left: 400px;margin-top: 20px;color:white;">
  <li>Register Domains</li>
  <li>Transfer Domains</li>
  <li>Manage Domains</li>
</ul>

<h2  style="color:white;font-family: inherit;margin-top:-135px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 100px;">Services</h2>
<ul class="list-unstyled" style="margin-left: 640px;margin-top: 20px;color:white;">
  <li>Code Guard</li>
  <li>Web Design</li>
  <li>PPC</li>
  <li>SE0</li>
</ul>
     
<h2  style="color:white;font-family: inherit;margin-top:-157px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Affiliates</h2>
<ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
  <li>Become An Afiliate</li>
  <li>Afiliate Portal</li>
</ul>

<h2  style="color:white;font-family: inherit;margin-top:37px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Support</h2>
<ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
  <li>Customers Portal</li>
  <li>Support Portal</li>
  <li>Video Tutorials</li>
  <li>Live Chat</li>
</ul>
     
</div>
<div class="fluid-container" style="background-color:#005793;height:120px;">
  <i class="font">
      <i class="fa-brands fa-facebook fa-2xl" style="color:#ffff;margin-left: 500px;margin-top: 60px;"></i>
      <i class="fa-brands fa-instagram fa-2xl" style="color:#ffff;margin-left: 50px;margin-top: 40px;background-color: #fff;"></i>
      <i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
      <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
  </i>
</div>





</body>
</html>