<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress hosting</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel=" stylesheet" type="text/css" href="file:///C:/Users/Muqadas/Downloads/fontawesome-free-6.4.0-web%20(2)/fontawesome-free-6.4.0-web/css/all.css"/>

  <style>
    #Main1{
      background-image: url("back.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width:1275px;
      height:650px;
    }
    #Block1{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 170px;
                margin-top: 30px;
              }

              #Block2{
                
                width:270px;
                height:390px;
                background-color: #ffff;
                margin-left: 520px;
                margin-top: -375px;
              }
        
              #Block3{
                
                width:270px;
                height:390px;
                background-color:#ffff;
                margin-left: 870px;
                margin-top: -383px;
              }
              #header{
                width:270px;
                height:90px;
                background-color:#e7c641;
              }
              #header1{
                width:270px;
                height:90px;
                background-color: #e7c641;
              }
              #header2{
                width:270px;
                height:90px;
                background-color: #e7c641;
              }
              #line1{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line2{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #line3{
                width:270px;
                height:30px;
                background-color:#075496;
              }
              #b1{
                width:240px;
                height:50px;
                background-color:#e7c641;
                margin-left: 15px;
                margin-top: 20px;
                border-radius: 5%;
              }

              #Main2{
                width:1275px;
                height:690px;
                background-color:#ffff;
                margin-top: 440px;

              }
              #Main3{
                background-image: url("sk.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width:1275px;
                height:950px;
                background-color: #510e0e;
                margin-top: 80px;
              }

              #part1{
                 
                 height:300px;
                 width:330px;
                 margin-top:90px;
                 margin-left:70px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part2{
                 
                 height:300px;
                 width:330px;
                 margin-top:90px;
                 margin-left:60px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }
         #part3{
                 
                 height:300px;
                 width:330px;
                 margin-top:-300px;
                 margin-left:880px;
                 margin-right:10px;
                 padding-left:20px;
                 float:left;
                 background-color:#ffff;  
                 
                 
         }

         #Main5{
            background-image: url("world1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:450px;
            width:1275px;
            margin-top: 230px;
         }
       
         #Main6{
            background-image: url("hand.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:350px;
            width:1275px;
            margin-top: 330px;
            background-color: #d05b00;
         }

         #Main7{
            
            height:350px;
            width:1275px;
            margin-top: 160px;
            background-color: #ffff;
         }
         #circle1{
            background-image: url("code.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            width:250px;
            height:200px;
            background-color: #510e0e;
            margin-top: -390px;
            margin-left: 220px;
            border-radius: 50%;
         }
         #circle2{
            background-image: url("lock.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          width:250px;
         height:200px;
         background-color: #510e0e;
          margin-top: -280px;
         margin-left: 520px;
         border-radius: 50%;
}
#circle3{
  background-image: url("domain.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

    

width:250px;
height:200px;
background-color: #510e0e;
margin-top: -270px;
margin-left: 830px;
border-radius: 50%;
}

#Main9{
            width:1275px;
            height:500px;
            background-color:#e7c641;
            margin-top: 100px;
         }
         #Box1{
            width:280px;
            height:40px;
            background-color:#e7c641;
            margin-left: 920px;
            margin-top: -40px;
            border-radius: 14px;
           
          
         }
       
       
             
             
       
             
             
       
       
   
   
  </style>
</head>
<body>
    <div class="fluid-container" style="height:120px;width:1275px;background-color:white;border:1px solid gray;">
        <div class="row">
           <img src="f.png" style="width:250px;height:100px;margin-top: 5px;margin-left: 30px;"><h1 style="color:#3A679D;margin-top: 30px;margin-left: -15px;font-size:45px;">Host Gator</h1>
          <h2 style="font-weight: 100;color:black;margin-left: 470px;margin-top: 30px;font-size: 19px;">Toll-Free</h2><h6 style="color:orangered;margin-top: 30px;margin-left: 10px;">(866)96-GATOR</h6>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: -220px;">Customer login | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Support | </p>
          <p style="color:#337ab7;;margin-top: 60px;margin-left: 10px;">Affiliates | </p>
       <i class="font">
        <i class="fa-brands fa-rocketchat fa-2xl" style="color:#e7c641;margin-top: 40px;margin-left: -40px;"></i>
       </i>
       </div>
        </div>
        <div class="fluid-container" style="height:60px;width:1275px;background-color:#005793;border:1px solid white;"></div>
        <ol>
          <li style="margin-left: 100px;margin-top:10px;coloR:rgb(228, 34, 34) ;display: block;"></li>
                <li style="margin-left: 190px;margin-top:15px;color:rgb(228, 34, 34);text-align: center;display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/web-hosting.html"style="margin-left: -1100px;margin-top:-60px;color:rgb(228, 34, 34) ;text-align: center;display: block;font-weight: 500;">Web Hosting</a>
                
                    <li style="margin-left:260px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/website%20builder.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Builder</li></a>

                <li style="margin-left:440px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href=file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/task.html style="color:rgb(228, 34, 34);font-weight: 500;">Website Design</li></a>
  


                <li style="margin-left: 630px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                  <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/wordpress%20hosting.html"style="color:rgb(228, 34, 34);font-weight: 500;">Wordpress Hosting</li></a>


                  <li style="margin-left: 850px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                    <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/VPS.html"style="color:rgb(228, 34, 34);font-weight: 500;">VPS</li></a>
  

                    <li style="margin-left: 960px;margin-top:-25px;color:rgb(228, 34, 34);display: block;">
                        <a href="file:///D:/Web-Course%20Folder/Complete%20Website-Structure/task/Contact%20us.html"style="color:rgb(228, 34, 34);font-weight: 500;">Contact US</li></a>
         
        

    
             
             </ol>
             </div>
             <div id="Main1"></div>
             <h1 style="color:white;margin-top: -620px;text-align: center;font-size:45px;font-size:bold;">WordPress Hosting
                </h1>
             <h6 style="color:white;margin-top: 20px;text-align: center;font-size:15px;font-size:bold;">2.5X Speed - Advanced Security - FREE Migrations</h6>
              <div id="Block1">
                <div id="header"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">Starter</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 50% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:30px;">Starting At $2.75/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 215px;margin-top: -130px;">
                  <li>Single Domain</li>
                  <li>One Click WordPress Installs</li>
                  <li>Free Domain Included </li>
                  <li>Unmetered Bandwidth</li>
                </ol>
               
              

              <div id="Block2">
                <div id="header1"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">Premium</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 50% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:30px;">Starting At $3.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 580px;margin-top: -120px;">
                  <li>Free Hosting</li>
                  <li>Domain name included</li>
                  <li>Drag and drop builder </li>
                  <li>Customizable templates</li>
                </ol>
                
              </div>

              <div id="Block3">
                <div id="header2"></div>
                <h3 style="color:black;text-align: center;margin-top: -60px;">ECommerce</h3>
                <div id="line1">
                  <h5 style="color:white;margin-top: 20px;text-align: center;">Now 60% OFF!</h5>
                </div>

                <h5 style="color:#d05b00;text-align: center;margin-top:40px;">Starting At $5.95/mo*</h5>
                <div id="b1">
                 
                </div>
                <h3 style="text-align: center;margin-top:-42px;">Buy Now!</h3>
              </div>
                <ol class="list-unstyled" style="color:#666;margin-left: 915px;margin-top: -120px;">
                  <li>Everything in Starter, plus:</li>
                  <li>Priority support</li>
                  <li>One Click WordPress Installs</li>
                  <li>Free Domain Included </li>
               
                  
                </ol>
               
                
              </div>

              <div id="Main2"></div>
              <h2  style="color:#005793;font-family: inherit;margin-top: -900px;margin-left: 90px;font-weight: bold;">2.5X Faster Load Times & Increased Website  <br>Performance
                Without The Expense</h2>
                <ul style="color:#666;margin-left: 45px;margin-top: 20px;">
                    <li>Enjoy up to 2.5X faster load times for your WordPress web hosting due to super charged cloud <br> architecture, low-density servers, CDN, and multiple caching layers</li><br>
                    <li>Your website content is managed more efficiently, enabling dynamic content requests to be <br> processed lightning-fast with our exclusive cloud hosting services</li><br>
                    <li>WordPress hosting turbocharges your website for a faster load time!</li>
                  </ul>
    <img src="word.png" style="width:300px;height:270px;margin-left: 890px;margin-top: -250px;">

    <img src="wordp.png" style="width:290px;height:240px;margin-left: 90px;margin-top: 120px;">
    <h2  style="color:#005793;font-family: inherit;text-align: center;margin-top: -220px;margin-left: 250px;font-weight: bold;">Clean & Easy To Use Control Panel</h2>
    <ul style="color:#666;margin-left: 465px;margin-top: 20px;">
        <li>A WordPress Cloud Interface focused on usability, minimizing the complexities of more <br> traditional web hosting or those of other cloud web hosts</li><br>
        <li>Auto-backup with one-click restores; configurable for full or snapshot backups</li><br>
        <li>One-click scalability to handle traffic spikes and increased capacity requirements</li><br>
        <li>Easy access to all your email accounts and other hosting options</li><br>
      </ul>


      <div id="Main3"></div>
      <h2  style="color:white;font-family: inherit;text-align: center;margin-top: -820px;text-align: center;font-weight: bold;">WordPress Hosting Features</h2>
    <div id="part1">
      <img src="cir.png" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
      <h3 style="color:#ffcb08;text-align: center;margin-top: 10px;font-size: bold;">Supercharged Speed</h3>
      <p style="color:#666;margin-top: 20px;margin-left:-2px;">Loaded pages at blazing speed worldwide without having to configure your caching and CDN. With overall better performance, we've got you covered.</p>
    </div>
  
    <div id="part2">
      <img src="cir2.png" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
      <h3 style="color:#ffcb08;text-align: center;margin-top: 10px;">Convenient Simplicity</h3>
      <p style="color:#666;margin-top: 20px;margin-left:5px;">Easy access to individual file and database restores and email accounts through a single portal. It's that easy to use with our WordPress cloud hosting.</p>
  
    </div>
  
    <div id="part3">
      <img src="cir3.png" style="width:120px;height:90px;margin-top: 30px;margin-left: 80px;">
      <h3 style="color:#ffcb08;text-align: center;margin-top: 10px;">Advanced Security</h3>
      <p style="color:#666;margin-top: 20px;margin-left:5px;">Monitor and allocate additional resources easily with our easy web hosting platform. You have total control over your usage, with no surprises.</p>
    </div>

    <h1 style="color:#ffcb08;text-align: center;margin-top: 470px;">Light Years Ahead Of The Competition! ‡
        </h1>
        <h3 style="color:#ffcb08;text-align: center;margin-top: 40px;">Unparalleled Savings And Interplanetary Value</h3>
  
    
<div id="Main5"></div> 
<h3 style="color:#ffcb08;margin-top: -360px;text-align: center;font-weight: 500;font-size:34px;">How do we stack up against the competition?</h3>       
              
<div id="Main6"></div>
<h3 style="color:#ffcb08;margin-top: -320px;text-align: center;font-weight: 500;font-size:44px;">Site Backup & Restore</h3>  

   <div id="Main7"></div>  
   <div id="circle1"></div>
   <h2 style="color:#005793;margin-top: 30px;margin-left: 270px;">Code Guard</h2>         
   <div id="circle2"></div> 

   <h2 style="color:#005793;margin-top: 30px;margin-left: 570px;">Site Lock</h2> 

   <div id="circle3"></div> 
   <h2 style="color:#005793;margin-top: 25px;margin-left: 840px;">Domain Privacy</h2> 
   
   
   <div id="Main9">
    <div class="fluid-container" style="background-color:#005793;height:120px;margin-top: 40px;">
    </div>
    <h2  style="color:white;font-family: inherit;margin-top:-75px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -670px;">Start Your WordPress Site Today!</h2>
    <div id="Box1">
        <a href="https://hostgator.tfaforms.net/575?_ga=2.60667373.1950449696.1690399196-396514935.1690399196&_gac=1.207962790.1690399305.EAIaIQobChMI5a-Yl-urgAMV5IZoCR3PzgquEAAYASAAEgJmvfD_BwE"  style="color:white;font-family: inherit;margin-top:35px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 30px;">Contact An Expert</a></h2>
    
    </div>

    <h2  style="color:white;font-family: inherit;margin-top:105px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -790px;">Hosting</h2>
  <ul class="list-unstyled" style="margin-left: 190px;margin-top: 40px;color:white;">
    <li>Web Hosting</li>
    <li>Cloud Hosting</li>
    <li>Wordpress Hosting</li>
    <li>Reseller Hosting</li>
    <li>VPS Hosting</li>
    <li>Dedicated Hosting</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-225px;text-align: center; font-weight: bold;font-size: 25px;margin-left: -370px;">Domains</h2>
  <ul class="list-unstyled" style="margin-left: 400px;margin-top: 20px;color:white;">
    <li>Register Domains</li>
    <li>Transfer Domains</li>
    <li>Manage Domains</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:-135px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 100px;">Services</h2>
  <ul class="list-unstyled" style="margin-left: 640px;margin-top: 20px;color:white;">
    <li>Code Guard</li>
    <li>Web Design</li>
    <li>PPC</li>
    <li>SE0</li>
  </ul>
       
  <h2  style="color:white;font-family: inherit;margin-top:-157px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Affiliates</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Become An Afiliate</li>
    <li>Afiliate Portal</li>
  </ul>

  <h2  style="color:white;font-family: inherit;margin-top:37px;text-align: center; font-weight: bold;font-size: 25px;margin-left: 500px;">Support</h2>
  <ul class="list-unstyled" style="margin-left: 835px;margin-top: 20px;color:white;">
    <li>Customers Portal</li>
    <li>Support Portal</li>
    <li>Video Tutorials</li>
    <li>Live Chat</li>
  </ul>
       
</div>
<div class="fluid-container" style="background-color:#005793;height:120px;">
    <i class="font">
        <i class="fa-brands fa-facebook fa-2xl" style="color:#ffff;margin-left: 500px;margin-top: 60px;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color:#ffff;margin-left: 50px;margin-top: 40px;background-color: #fff;"></i>
        <i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
        <i class="fa-brands fa-youtube fa-2xl" style="color: #ffffff;margin-left: 50px;margin-top: 40px;"></i>
    </i>
</div>

  

   
</body>
</html>